{
  "name": "Express",
  "version": "1.0.0",
  "description": "Npm scripts and debugging",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "nodemon app.js"
  },
  "author": "Shivanagouda S A",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "mysql2": "^3.2.0",
    "pug": "^3.0.2"
  }
}
